<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0b418f0-6551-48d1-b8cc-275b0b6164e7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Smoke">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c261781b-18fb-4836-8ce5-b2c4aa87080e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0cf39306-9843-4052-a44c-066f618a7e1e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~$Ambiente]
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="58ca00b5-56c0-4f78-a5d2-302b212932e0"
	name="SmokeRepository"
	relativepath="SmokeRepository.rxrep">
		<codegen
		classname="SmokeRepository"
		namespace="Smoke">
		</codegen>
		<rootfolder
		id="7521c285-eca8-4037-8149-4c0669f953a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
