<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad5ed313-4634-480f-8e5b-88e66c955da8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Smoke">
	</codegen>
	<variables>
		<var
		id="35c278a9-9396-4876-8b62-b6f02cdf0e51"
		name="URL">
			https://preproducciongestion.segurossura.com.ar/pc/PolicyCenter.do
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL">
				</binding>
			</bindings>
			<url>
				URL
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="58ca00b5-56c0-4f78-a5d2-302b212932e0"
	name="SmokeRepository"
	relativepath="SmokeRepository.rxrep">
		<codegen
		classname="SmokeRepository"
		namespace="Smoke">
		</codegen>
		<rootfolder
		id="7521c285-eca8-4037-8149-4c0669f953a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
