<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f085675-ef40-4173-adb3-cd9d977f16b1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Smoke">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="58ca00b5-56c0-4f78-a5d2-302b212932e0"
	name="SmokeRepository"
	relativepath="SmokeRepository.rxrep">
		<codegen
		classname="SmokeRepository"
		namespace="Smoke">
		</codegen>
		<rootfolder
		id="7521c285-eca8-4037-8149-4c0669f953a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
