<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b4735cf6-9c63-407c-9248-f7233b2caf44"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscarPolizaReversa"
	namespace="Smoke.Generales">
	</codegen>
	<variables>
		<var
		id="e5f0bc49-df2f-4a9e-ad72-f6f872184117"
		name="NUMPOLIZA_REVERTIR">
			11111003253
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="71af1140-f2b7-447c-ac4f-fc9f8edd917b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eba41297-1020-42ab-981a-80dde7985bc7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'AccountPayments/PaymentDetails']//input[@name='AccountPayments:PaymentsSuraScreen:DirectBillPaymentsListDetail:AccountDBPaymentsLV_tb:PolicyNumbersFilter']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1a02bb52-ec7b-42f1-a459-098ac8fdbdb8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NUMPOLIZA_REVERTIR">
				</binding>
			</bindings>
			<info
			id="eba41297-1020-42ab-981a-80dde7985bc7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'AccountPayments/PaymentDetails']//input[@name='AccountPayments:PaymentsSuraScreen:DirectBillPaymentsListDetail:AccountDBPaymentsLV_tb:PolicyNumbersFilter']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="37184285-3475-45e2-b522-0a5e91d700d1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="58ca00b5-56c0-4f78-a5d2-302b212932e0"
	name="SmokeRepository"
	relativepath="..\SmokeRepository.rxrep">
		<codegen
		classname="SmokeRepository"
		namespace="Smoke">
		</codegen>
		<rootfolder
		id="7521c285-eca8-4037-8149-4c0669f953a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscarPolizaReversa.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
