<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7995290-d704-4ec8-9154-245069a6a642"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RenombrarCSV"
	namespace="Smoke.Emision">
	</codegen>
	<variables>
		<var
		id="6fb69339-f00f-41bb-891d-73624be18a87"
		name="archivoSalida">
			polizas.csv
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="RenombrarCSV"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RenombraArchivoCSV"
		namespace="Smoke.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="423f73a3-dc36-4447-a652-495a926b415f">
				<argument
				argname="Datos_Salida"
				id="87b370f2-c8fb-448c-a9fd-69ddfc957253"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="58ca00b5-56c0-4f78-a5d2-302b212932e0"
	name="SmokeRepository"
	relativepath="..\SmokeRepository.rxrep">
		<codegen
		classname="SmokeRepository"
		namespace="Smoke">
		</codegen>
		<rootfolder
		id="7521c285-eca8-4037-8149-4c0669f953a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RenombrarCSV.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
