<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c068edb-fdfc-47df-bc2c-55ffd5542ddf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerificarArchivo"
	namespace="Smoke.Emision">
	</codegen>
	<variables>
		<var
		id="0f40c006-2540-4b1a-b730-a7c5efa4680a"
		name="archivoSalida">
			polizas.csv
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="VerificarArchivo"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerificarArchivoCSV"
		namespace="Smoke.Emision"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc4e0119-1631-4045-94b3-14db3ad0fda5">
				<argument
				argname="archivoSalida"
				id="9397ec62-9e04-42e5-997e-035ae7b7a3fa"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="58ca00b5-56c0-4f78-a5d2-302b212932e0"
	name="SmokeRepository"
	relativepath="..\SmokeRepository.rxrep">
		<codegen
		classname="SmokeRepository"
		namespace="Smoke">
		</codegen>
		<rootfolder
		id="7521c285-eca8-4037-8149-4c0669f953a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerificarArchivo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
