<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7b1490a-73e9-41b2-ae3e-06a418dfe4bf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuSupBuscaSoli"
	namespace="Smoke.Menu">
	</codegen>
	<variables>
		<var
		id="3ca630e8-54d8-4c8a-a010-763b2d115bb1"
		name="NroSoli">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterRight"
		movetime="300ms"
		optional="False"
		searchpropertyid="b3e170ba-9100-4ac9-947b-e207d0728abf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcc84ec8-a037-4b2f-aec1-c1cf99fae928"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'TabBar:PolicyTab']/span[@id='TabBar:PolicyTab-btnWrap']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7ccdce15-4534-4d6c-848a-cd17a290a8c0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e0c847-ab8b-46a0-9def-3ddbe21319bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//input[@id='TabBar:PolicyTab:PolicyTab_SubmissionNumberSearchItem-inputEl']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2f9aefa6-222c-4a17-b719-01cc1651f667">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e0c847-ab8b-46a0-9def-3ddbe21319bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//input[@id='TabBar:PolicyTab:PolicyTab_SubmissionNumberSearchItem-inputEl']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="560eb523-02bf-44bf-a56e-d1035a5c50ab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NroSoli">
				</binding>
			</bindings>
			<info
			id="82e0c847-ab8b-46a0-9def-3ddbe21319bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//input[@id='TabBar:PolicyTab:PolicyTab_SubmissionNumberSearchItem-inputEl']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f6c3b192-124a-4f8a-b93f-d702a2917865">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e0c847-ab8b-46a0-9def-3ddbe21319bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//input[@id='TabBar:PolicyTab:PolicyTab_SubmissionNumberSearchItem-inputEl']
				</path>
			</info>
		</keysequenceitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="174e5acd-759f-4936-a092-e1617b6fc13f"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5253caf5-b987-47bd-bf32-7b249d1764ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'SubmissionWizard/ViewQuote']//span[@innertext~'Cotizaci&#243;n' and @visible='true']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="58ca00b5-56c0-4f78-a5d2-302b212932e0"
	name="SmokeRepository"
	relativepath="..\SmokeRepository.rxrep">
		<codegen
		classname="SmokeRepository"
		namespace="Smoke">
		</codegen>
		<rootfolder
		id="7521c285-eca8-4037-8149-4c0669f953a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuSupBuscaSoli.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
